{
  "name": "package.json",
  "version": "0.0.1",
  "description": "socket.io chat app",
  "dependencies": {
    "socket.io":"*",
    "express":"*"
  },
  "main": "server.js ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venkateshKadali/chat.git"
  },
  "author": "Venkatesh Kadali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venkateshKadali/chat/issues"
  },
  "homepage": "https://github.com/venkateshKadali/chat#readme"
}
